// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "auto",
	
	"font_face": "Fira Code",
	/*"font_size": 24,*/
	
	"mini_diff": "auto",
	
	"trim_automatic_white_space": false,
	
	"word_wrap": true,
	"indent_subsequent_lines": true,
	
	"always_show_minimap_viewport": true,
	
	"highlight_line": true,
	
	"caret_style": "solid",
	
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	
	"trim_trailing_white_space_on_save": "none",
	// "trim_trailing_white_space_on_save": "not_on_caret",
	"ensure_newline_at_eof_on_save": true,
	
	"save_on_focus_lost": false,
	
	"default_line_ending": "unix",
	
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	
	"shift_tab_unindent": true,
	
	"copy_with_empty_selection": false,
	
	"close_find_after_find_all": false,
	
	"enable_tab_scrolling": false,
	
	"show_indentation": false,
	"show_spelling_errors": false,
	
	"show_full_path": true,
	"show_rel_path": true,
	
	"folder_exclude_patterns": [
		".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*",
		"target"
	],
	"file_exclude_patterns": [
		"*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace",
		"Cargo.lock"
	],
	"ignored_packages":
	[
		"Vintage",
	],
	/*"font_size": 28,*/
}
